TestCheckComboBox/MainWindow.xaml

<Window x:Class="TestCheckComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCheckComboBox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient, Mode=TwoWay}" Margin="10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClientName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <xctk:CheckComboBox 
                            VerticalAlignment="Top"
                            Height="25"
                            Width="200"
                            Margin="20,20,0,0"
                            ItemsSource="{Binding OrderItems, Mode=OneWay}"
                            Delimiter = "; "
                            SelectedItemsOverride="{Binding SelectedOrderItems, Mode=TwoWay}">
                        </xctk:CheckComboBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
